In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

In [2]:
df=pd.read_csv("C://Users//user//Desktop//titanic//train.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# checking columns containing NaN values

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# filling out the NaN values, so that these value dont cause issue in prediction model

In [5]:
df.fillna(df.mean(),inplace=True)

# model training

In [6]:
feature_col=['PassengerId','Pclass','Age','SibSp','Parch','Fare']
x=df[feature_col].values
y=df.Survived

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
X_train, X_test, y_train, y_test=train_test_split(x,y,test_size=0.2)

In [9]:
X_test

array([[780.        ,   1.        ,  43.        ,   0.        ,
          1.        , 211.3375    ],
       [370.        ,   1.        ,  24.        ,   0.        ,
          0.        ,  69.3       ],
       [774.        ,   3.        ,  29.69911765,   0.        ,
          0.        ,   7.225     ],
       ...,
       [466.        ,   3.        ,  38.        ,   0.        ,
          0.        ,   7.05      ],
       [ 26.        ,   3.        ,  38.        ,   1.        ,
          5.        ,  31.3875    ],
       [201.        ,   3.        ,  28.        ,   0.        ,
          0.        ,   9.5       ]])

In [10]:
from sklearn.linear_model import LogisticRegression

In [11]:
model=LogisticRegression()

In [12]:
model.fit(X_train, y_train)

LogisticRegression()

In [23]:
result=model.predict(X_test)
result

array([1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0], dtype=int64)

In [15]:
test_data=pd.read_csv("C://Users//user//Desktop/test.csv")
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [16]:
new_data=test_data['PassengerId']

In [19]:
new_data.to_csv("new_data.csv",index=None)

In [29]:
new_data=pd.read_csv("new_data.csv")
new_data

     PassengerId  Pclass   Age  SibSp  Parch      Fare
0            892       3  34.5      0      0    7.8292
1            893       3  47.0      1      0    7.0000
2            894       2  62.0      0      0    9.6875
3            895       3  27.0      0      0    8.6625
4            896       3  22.0      1      1   12.2875
..           ...     ...   ...    ...    ...       ...
413         1305       3   NaN      0      0    8.0500
414         1306       1  39.0      0      0  108.9000
415         1307       3  38.5      0      0    7.2500
416         1308       3   NaN      0      0    8.0500
417         1309       3   NaN      1      1   22.3583

[418 rows x 6 columns]

In [31]:
new_data.fillna(new_data.mean(),inplace=True)

In [32]:
prdct=model.predict(new_data)

In [33]:
new_data['survived']=prdct

In [35]:
new_data.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  survived
0          892       3  34.5      0      0   7.8292         0
1          893       3  47.0      1      0   7.0000         0
2          894       2  62.0      0      0   9.6875         0
3          895       3  27.0      0      0   8.6625         0
4          896       3  22.0      1      1  12.2875         0

In [38]:
new_data.to_csv("titanic_predicted_data.csv",index=None)

# after removing unwanted columns final file containing final predictions

In [40]:
pd.read_csv('titanic_predicted_data.csv')

     PassengerId  survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]